#######################################################
Follow the step below to run the project:
1. Open folder exchange-currency

2. Open git bash or command prompt in exchange-currency folder

3. Run command:
   docker build -t exchange-currency .

4. Run command:
   docker run -it \
     -v ${PWD}:/usr/src/app \
     -v /usr/src/app/node_modules \
     --rm \
     exchange-currency

   or (for Windows):
   winpty docker run -it \
     -v %cd%:/usr/src/app \
     -v /usr/src/app/node_modules \
     --rm \
     exchange-currency

5. Open your browser

6. Open http://localhost:3000

note:
if the steps above aren't working please just run command:
ng serve --port 3000


#######################################################
Run cypress automated test:
1. Run the project

2. Open folder exchange-currency

3. Open git bash or command prompt in exchange-currency folder (you will need 2 running cmd)

4. Run command:
   ./node_modules/.bin/cypress open

5. Select any .spec.js file you want to ts


#######################################################
Structure code:
----------------
Html:
src/index.html

Controller:
src/assets/controller/exchangeCurrencyController.js